<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TripFindy | Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>


    <div class="bg-light">
        <div class="container bg-light custom-container">


            <nav class="navbar navbar-expand-lg ">
                <a class="navbar-brand" href="/index.html">
                      <img src="logo.svg" alt="" class="img-logo" /> 
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <!-- <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Flight</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Visa</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Tour</a>
                      </li> -->
                    </ul>
                    <a href="Index.html"> <button class="btn ">Signin</button></a>
                </div>

            </nav>
        </div>
    </div>
    <div class="">
        <div class="container my-5 border rounded-2 p-3 px-4 custom-container h-100">
            <h4 class="mb-3">শর্তাবলী</h4>
            <div>
                <p class="m-0 p-0 mb-3 "><b style="font-size: 16px; font-weight: 500;"><b
                            style="font-size: 16px; font-weight: 500;">TRIP FINDY-তে স্বাগতম</b></b>
                    <small style="font-size: 13px;">আমাদের এয়ার টিকেটিং সাইটে অ্যাক্সেস এবং ব্যবহার করে আপনি এই
                        শর্তাবলী এবং শর্তগুলির অধীন বাধ্য হন। আপনি যদি এই শর্তাবলীর কোনও অংশে সম্মত না হন, তবে আমাদের
                        সেবা ব্যবহার করবেন না। </small>
                </p>

                <p class="mb-1 ">
                <div class="px-4">
                    <p class="m-0 py-1">
                        <small style="font-size: 13px;"> 1. বুকিং এবং পেমেন্ট: আমাদের সাইটে যেকোনও বুকিং যাচাইযোগ্যতার
                            অধীন। বুকিং সময়ে পূর্ণ পরিমাণে পেমেন্ট করতে হবে। আমরা বিভিন্ন পেমেন্ট পদ্ধতি গ্রহণ করি, এবং
                            আপনি সঠিক এবং সম্পূর্ণ পেমেন্ট তথ্য প্রদানের সাথে সম্মত হন।</small>
                    </p>
                    <p class="m-0 py-1"> <small style="font-size: 13px;">2. বাতিল এবং রিফান্ড: বাতিলের নীতি এয়ারলাইন
                            এবং ফেয়ার প্রকারের উপর ভিত্তি করে পরিবর্তন করতে পারে। আপনার দায়িত্ব হবে আপনার বুকিং-এর
                            সাথে সম্পর্কিত নির্দিষ্ট শর্তাগুলি পর্যালোচনা এবং বুঝতে। রিফান্ডের অধিকারগুলি এয়ারলাইনের
                            নীতির অধীন।</small></p>
                    <p class="m-0 py-1"> <small style="font-size: 13px;">3. পরিবর্তন এবং সংশোধন: বুকিং পরিবর্তন, যেমন
                            তারিখ বা গন্তব্যের সংশোধন, এয়ারলাইন নীতির অধীন পরিবর্তন হতে পারে এবং অতিরিক্ত ফি মেলতে
                            পারে। আমরা এই পরিবর্তনগুলি প্রক্রিয়া করতে সাহায্য করব, কিন্তু অবশেষের নির্ণয় এয়ারলাইনের
                            বিচারে অবস্থান করে।</small></p>
                    <p class="m-0 py-1"> <small style="font-size: 13px;">4. ভ্রমণ নথি: আপনার দায়িত্ব পত্রপত্রিকা, ভিসা
                            এবং অন্যান্য প্রয়োজনীয় অনুমতিসহ আবশ্যক ভ্রমণ নথি রয়েছেন এমন নিশ্চিত করতে। আমরা অপর্যাপ্ত
                            নথিভুক্তির সাথে সম্পর্কিত কোনও সমস্যার জন্য দায়ী নই।</small></p>
                    <p class="m-0 py-1"> <small style="font-size: 13px;">5. ফ্লাইট তথ্য: ফ্লাইট সময়সূচিগুলি এয়ারলাইন
                            দ্বারা সরবরাহ করা হয় এবং পরিবর্তনের সাধারিতায় আছে। আপনার দায়িত্ব হবে আপনার ফ্লাইট সময়ের
                            যে কোনও আপডেট বা পরিবর্তন চেক করা। আমরা কোনও অসুবিধা দ্বারা দায়ী নই ফ্লাইটের বিলম্ব, বাতিল,
                            বা অন্যান্য আঘাতে।</small></p></small></p>
                    <p class="m-0 py-1"> <small style="font-size: 13px;">
                            <p class="m-0 py-1"> <small style="font-size: 13px;">5. ফ্লাইট তথ্য: ফ্লাইট সময়সূচিগুলি
                                    এয়ারলাইন দ্বারা সরবরাহ করা হয় এবং পরিবর্তনের সাধারিতায় আছে। আপনার দায়িত্ব হবে
                                    আপনার ফ্লাইট সময়ের যে কোনও আপডেট বা পরিবর্তন চেক করা। আমরা কোনও অসুবিধা দ্বারা
                                    দায়ী নই ফ্লাইটের বিলম্ব, বাতিল, বা অন্যান্য আঘাতে।</small></p>
                        </small></p></small></p></small></p>
                    <p class="m-0 py-1"> <small style="font-size: 13px;">
                            <p class="m-0 py-1"> <small style="font-size: 13px;">7. বৌদ্ধিক সম্পত্তি: আমাদের সাইটের
                                    সমস্ত বিষয়বস্তু, যা বাংলার সীমার বাহিরে টেক্সট, গ্রাফিক্স, লোগো, এবং সফটওয়্যার সহ
                                    অভিধানগুলি, এয়ার টিকেটিং সাইটের মালিকানা এবং বৌদ্ধিক সম্পত্তি আইন দ্বারা সুরক্ষিত
                                    হয়েছে। আমাদের লিখিত অনুমতি ছাড়া কোনও বিষয়বস্তুকে পুনরায় উৎপন্ন, বিতরণ, বা সংশোধন
                                    করা হয় না।</small></p>
                        </small></p></small></p></small></p>
                    <p class="m-0 py-1"> <small style="font-size: 13px;">
                            <p class="m-0 py-1"> <small style="font-size: 13px;">8. প্রাইভেসি পলিসি: আপনার গোপনীয়তা
                                    আমাদের জন্য গুরুত্বপূর্ণ। আমাদের প্রাইভেসি পলিসি পর্যালোচনা করুন আপনার ব্যক্তিগত
                                    তথ্য কীভাবে সংগ্রহ, ব্যবহার, এবং সুরক্ষিত রক্ষণ করা হয় তা জানতে।</small></p>
                        </small></p></small></p></small></p>
                    <p class="m-0 py-1"> <small style="font-size: 13px;">
                            <p class="m-0 py-1"> <small style="font-size: 13px;">9. দায়িত্বের সীমা: আমরা আমাদের সাইট বা
                                    প্রদানকৃত সেবার ব্যবহার সম্পর্কে সাধারিত, প্রত্যক্ষ, অক্ষম, বিশেষ, বা অতিরিক্ত
                                    ক্ষতির জন্য দায়ী নই, যদি তার সম্পর্কে তথ্য দেওয়া হয়</small></p>
                        </small></p></small></p></small></p>

                </div>
                </p>

                 

            </div>
        </div>
    </div>


    <div class='footer  '>
        <div class="footer-header">
            <div class="container custom-container ">

                <div class="row d-flex align-items-center py-3">
                    <div class="col-3">
                        <div class="d-flex align-items-center">

                            <div class='d-flex align-items-center flex-wrap px-3'>
                                <div class='w-100'><b>Looking for help?</b></div>
                                <div class='w-100'><small class='text-secondary'>We available 24/7</small></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="d-flex align-items-center">
                            <img src={ImagePath.call_us} alt="" class='footer-header-icon' />
                            <div class='d-flex align-items-center flex-wrap px-3'>
                                <div class='w-100'><small class='text-secondary'>Call us at:</small></div>
                                <div class='w-100'><b>09613-001002</b></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="d-flex align-items-center">
                            <img src={ImagePath.support} alt="" class='footer-header-icon' />
                            <div class='d-flex align-items-center flex-wrap px-3'>
                                <div class='w-100'><small class='text-secondary'>You can email us at:</small></div>
                                <div class='w-100'><b>support@tripfindy.com</b></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="d-flex align-items-center">
                            <img src={ImagePath.whats_app} alt="" class='footer-header-icon' />
                            <div class='d-flex align-items-center flex-wrap px-3'>
                                <div class='w-100'><small class='text-secondary'>Get support via whatsapp:</small></div>
                                <div class='w-100'><b>+88 019 9830-0900</b></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer-body ">
            <div class="container custom-container mx-auto py-4">
                <div class="d-flex justify-content-between">
                    <div class="col-1 ">
                         <div class="dc">
                            <img src="logoC.png" class="logoC" alt="" width={70} />
                        </div>
                    </div>
                    <div class="row m-0 col-11 footer-body-right text-light ">
                        <div class="col-3 footer-menu">
                            <h5 class='half-underline pb-1'>In the office</h5>
                            <div class='mt-4'>
                                <div class='pb-2 fs-8'><a href="about.html" class='menu-link fw-lighter'>About us</a>
                                </div>
                                <div class='pb-2 fs-8'><a href="" class='menu-link fw-lighter'>Press
                                        Center</a></div>
                                <div class='pb-2 fs-8'><a href="" class='menu-link fw-lighter'>Corporate</a></div>
                                <div class='pb-2 fs-8'><a href="https://blog.tripfindy.com" target="_blank"
                                        class='menu-link fw-lighter'>Blog</a></div>
                                <div class='pb-2 fs-8'><a href="" class='menu-link fw-lighter'>Contact
                                        us</a></div>
                            </div>
                        </div>

                        <div class="col-3 footer-menu">
                            <h5 class='half-underline pb-1'>Legal</h5>
                            <div class='mt-4'>
                                <div class='pb-2 fs-8'><a href="term.html" class='menu-link fw-lighter'>Terms &
                                        Conditions</a></div>
                                <div class='pb-2 fs-8'><a href="policy.html" class='menu-link fw-lighter'>Privacy
                                        Policy</a></div>
                                <div class='pb-2 fs-8'><a href="refund.html" class='menu-link fw-lighter'>Refund
                                        Policy</a>
                                </div>
                                <div class='pb-2 fs-8'><a href="refund.html" class='menu-link fw-lighter'>Purchase and Sale Terms </a> </div>
                            </div>
                        </div>


                        <div class="col-3 footer-menu">
                            <h5 class='half-underline pb-1'>Services</h5>
                            <div class='mt-4'>
                                <div class='pb-2 fs-8'><a href="" class='menu-link fw-lighter'>Flight
                                        Booking</a></div>
                                <div class='pb-2 fs-8'><a href="" class='menu-link fw-lighter'>Hotel
                                        Booking</a></div>
                                <div class='pb-2 fs-8'><a href="" class='menu-link fw-lighter'>Visa</a>
                                </div>
                                <div class='pb-2 fs-8'><a href="" class='menu-link fw-lighter'>Tour
                                        Package</a></div>
                            </div>
                        </div>

                        <div class="col-3 footer-menu">
                            <h5 class='half-underline pb-1'>Countries</h5>
                            <div class='mt-4'>
                                <div class='pb-2 fs-8'><a href="" class='menu-link fw-lighter'>Worldwide</a></div>
                                <div class='pb-2 fs-8'><a href="" class='menu-link fw-lighter'>Bangladesh</a></div>
                                <div class='pb-2 fs-8'><a href="" class='menu-link fw-lighter'>United
                                        Arab Emirates</a></div>
                                <div class='pb-2 fs-8'><a href="" class='menu-link fw-lighter'>Thailand</a></div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <hr />

            <div class='text-white pb-2 pt-4'>
                <center class='fw-lighter fs-8'> Copyright &nbsp; &copy; &nbsp; 2023 Trip Findy</center>
            </div>
        </div>
    </div>
    <style>
        /* -----------------Login / Sign Up----------------- */

        .img-logo{
            width: 45%;
        }

        
.dc{
 background-color: #F5F7FA;
 border-radius: 50%;
 border: 2px solid #ffff;
}

.logoC{
    width: 100px;
    height: 100px;
    
}

        .google {
            position: relative;
            border-radius: 6px !important;
            border: 0.5px solid #3C558A !important;
            padding: 10px !important;
            background-color: white !important;
            text-transform: capitalize !important;
        }

        .ge-icon {
            position: absolute;
            left: 15px;
            top: 12px;
        }

        .facebook {
            position: relative;
            border-radius: 6px !important;
            border: 0.5px solid #1877F2 !important;
            padding: 10px !important;
            background-color: #1877F2 !important;
            color: white !important;
            text-transform: capitalize !important;
        }

        .email-password {
            position: relative;
            border-radius: 6px !important;
            border: 0.5px solid #643DE3 !important;
            padding: 10px !important;
            background-color: #643DE3 !important;
            color: white !important;
            text-transform: capitalize !important;
        }

        .log-width {
            width: 100px;
        }

        .login-container {
            padding: 0px;
        }

        .sign-up {
            color: var(--light-indigo) !important;
        }

        .sign-up::placeholder {
            font-size: 95%;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            color: var(--light-indigo);
        }

        .bg-dark-light {
            background-color: #F1F2F6;
        }

        .bg-in {
            background-color: #643DE3 !important;
        }

        .logtext::placeholder {
            font-size: 95%;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            color: #949494;
        }

        .eye {
            position: absolute;
            top: 32%;
            right: 10px;
            width: 20px;
        }

        .close {
            position: absolute;
            right: 15px;
            top: 10px;
            cursor: pointer !important;
            font-weight: 200 !important;

        }

        .close:hover {
            position: absolute;
            right: 15px;
            top: 10px;
            color: #cf4444 !important;
            border-radius: 50%;
        }



        .footer {}

        .footer-header {
            background: #F5F7FA;
        }

        .footer-header-icon {
            width: 40px;
        }

        .footer-body {
            background: linear-gradient(90deg, #643DE3 35.11%, rgba(100, 61, 227, 0.88) 53.54%, rgba(100, 61, 227, 0.61) 99.92%);
        }

        .footer-body-right {
            width: 89%;
        }

        .footer-menu ul,
        li {
            list-style: none;
        }

        .menu-link {
            color: #FFFFFF !important;
            padding-bottom: 10px !important;
        }

        .menu-link:hover {
            text-decoration: underline !important;
        }


        .half-underline {
            position: relative;
            display: inline-block;
        }

        .half-underline::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50%;
            height: 1.5px;
            background: currentColor;
        }

        a {
            text-decoration: none !important;
        }

        @media only screen and (min-width: 1025px) {
            .custom-container {
                width: 1200px;
            }

        }

        @media only screen and (max-width: 600px) {
            .login-container {
                width: 90%;
            }

            .log-width {
                width: 120px;
            }
        }

        @media only screen and (min-width: 600px) {
            .login-container {
                width: 320px;
            }
        }
    </style>
    </div>
</body>

</html>